<Properties StartupItem="Abs_Neon.CSharp.Plugins.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\NewAtlantis\Users\Scripts\anthony_licata_scripts\BuildingController.cs">
    <Files>
      <File FileName="Assets\NewAtlantis\Users\Scripts\anthony_licata_scripts\BuildingController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>